[PM2] App [mysticshr-api] launched (1 instances)
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 11 │ erp-automystics       │ default     │ N/A     │ fork    │ 916605   │ 74m    │ 0    │ online    │ 0%       │ 116.4mb  │ root     │ disabled │
│ 1  │ fitro360              │ default     │ 1.0.0   │ fork    │ 916539   │ 74m    │ 0    │ online    │ 0%       │ 104.4mb  │ root     │ disabled │
│ 2  │ kalvicore-api         │ default     │ 0.0.0   │ fork    │ 916540   │ 74m    │ 0    │ online    │ 0%       │ 110.8mb  │ root     │ disabled │
│ 13 │ mmwear-erp            │ default     │ 0.0.0   │ fork    │ 916618   │ 74m    │ 0    │ online    │ 0%       │ 293.6mb  │ root     │ disabled │
│ 14 │ mystics-audit         │ default     │ 0.0.0   │ fork    │ 916633   │ 74m    │ 0    │ online    │ 0%       │ 155.6mb  │ root     │ disabled │
│ 5  │ mysticscivil-api      │ default     │ N/A     │ fork    │ 916559   │ 74m    │ 0    │ online    │ 0%       │ 223.9mb  │ root     │ disabled │
│ 18 │ mysticshr-api         │ default     │ 0.0.0   │ fork    │ 1300710  │ 0s     │ 0    │ online    │ 0%       │ 14.8mb   │ root     │ disabled │
│ 12 │ mysticsinventory      │ default     │ N/A     │ fork    │ 1300704  │ 0s     │ 8604 │ online    │ 100%     │ 30.6mb   │ root     │ disabled │
│ 3  │ people-connect-api    │ default     │ 0.0.0   │ fork    │ 916546   │ 74m    │ 0    │ online    │ 0%       │ 195.7mb  │ root     │ disabled │
│ 6  │ solarnexus-api        │ default     │ 0.0.0   │ fork    │ 916560   │ 74m    │ 0    │ online    │ 0%       │ 131.6mb  │ root     │ disabled │
│ 4  │ tkprabhu-api          │ default     │ 0.0.0   │ fork    │ 916552   │ 74m    │ 0    │ online    │ 0%       │ 195.0mb  │ root     │ disabled │
│ 8  │ ungalrajeev-api       │ default     │ N/A     │ fork    │ 1300604  │ 1s     │ 3431 │ online    │ 0%       │ 117.2mb  │ root     │ disabled │
│ 7  │ ungaludan-sarath      │ default     │ 0.0.0   │ fork    │ 916564   │ 74m    │ 0    │ online    │ 0%       │ 197.7mb  │ root     │ disabled │
│ 9  │ ungalvignesh-api      │ default     │ N/A     │ fork    │ 916585   │ 74m    │ 0    │ online    │ 0%       │ 116.9mb  │ root     │ disabled │
│ 10 │ ungalvignesh-api      │ default     │ N/A     │ fork    │ 1300558  │ 1s     │ 1655 │ online    │ 0%       │ 116.7mb  │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
host metrics | cpu: 99.6% | ram usage: 26.4% | lo: ⇓ 0.001mb/s ⇑ 0.001mb/s | disk: ⇓ 0mb/s ⇑ 0.043mb/s |
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
│ 18 │ mysticshr-api         │ default     │ 0.0.0   │ fork    │ 1301337  │ 1s     │ 3    │ online    │ 0%       │ 250.4mb  │ root     │ disabled │
HTTP:000
root@srv1609330:/home/automystics-mysticshr/htdocs/mysticshr.automystics.tech# grep proxy_pass /etc/nginx/sites-available/mysticshr.automystics.tech
# If still shows 8080:
sed -i 's|proxy_pass http://127.0.0.1:8080|proxy_pass http://127.0.0.1:8090|g' \
  /etc/nginx/sites-available/mysticshr.automystics.tech
nginx -t && systemctl reload nginx
        proxy_pass http://127.0.0.1:8090;
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/ctr.tamilagavetrikalagam.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/erp.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/erp.mmwear.in.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/kalvicore.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/kuralai.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/mysticsaudit.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/mysticscivil.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/mysticshr.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/mysticsinv.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/solarnexus.automystics.tech.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/tkprabhu.tamilagavetrikalagam.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/ungalrajeev.tamilagavetrikalagam.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/ungaludansarath.tamilagavetrikalagam.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/ungalvignesh.tamilagavetrikalagam.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/www.automystics.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/www.automystics.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/www.fitro360.com.crt"
nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/nginx/ssl-certificates/www.fitro360.com.crt"
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful